# AirQualityProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airquality/: App.kt  MainActivity.kt
app/src/main/java/com/example/airquality/data/: Patterns.kt
app/src/main/java/com/example/airquality/di/: DataModule.kt  presentationModule.kt
app/src/main/java/com/example/airquality/domain/: AirQualityApi.kt  AirQualityRepository.kt  UseCases.kt
app/src/main/java/com/example/airquality/domain/object/: ConnectionObjects.kt  Objects.kt
app/src/main/java/com/example/airquality/ui/maps/: MapParticleIndicationDialog.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/airquality/ui/usefulInfo/: UsefulInfoDetailedDialog.kt  UsefulInfoFragment.kt  UsefulInfoViewBinders.kt  UsefulInfoViewModel.kt
app/src/main/java/com/example/airquality/utils/: Utils.kt
app/src/main/java/com/example/airquality/utils/core/: CoreActivity.kt  CoreCoroutine.kt  CoreLaunchUseCase.kt  OnItemClickListener.kt  ParameterViewHolder.kt  StringDateComparator.kt
app/src/main/java/com/example/airquality/utils/language/: Lingver.kt  LingverActivtyLifecycleCallbacks.kt  LingverApplicationCallbacks.kt  LocaleStore.kt  PreferenceLocaleStore.kt  UpdateLocaleDelegate.kt
app/src/main/res/drawable/: bg_radius_12_colorfill_background.xml  bg_top_rounded_radius_12_colorfill_background.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_person_24.xml  ic_calendar.xml  ic_card_radius_10.xml  ic_clock.xml  ic_close.xml  ic_device.xml  ic_empty.xml  ic_forward.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_humidity.xml  ic_location.xml  ic_maps_selected.xml  ic_maps_unselected.xml  ic_outline_copyright_24.xml  ic_outline_person_24.xml  ic_pink_outline.xml  ic_rectangle_radius_15.xml  ic_search.xml  ic_settings_icon.xml  ic_stats.xml  ic_temperature.xml  ic_useful_info_selected.xml  ic_useful_info_unselected.xml  ic_weather.xml  maps_icon.xml  marker.xml  marker_green.xml  marker_orange.xml  marker_red.xml  marker_salad.xml  marker_yellow.xml  useful_info_icon.xml
app/src/main/res/layout/: activity_main.xml  add_personal_device_dialog.xml  calendar_cell.xml  change_passwd_dialog.xml  dialog_calendar.xml  dialog_detailed_device_info.xml  dialog_detailed_useful_info.xml  dialog_map_particles_indications.xml  dialog_month_calendar.xml  dialog_statistics.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_useful_info.xml  item_empty_view.xml  item_home_card.xml  item_info_card.xml  layout_home_header.xml  layout_other_indications.xml  layout_particle_indications.xml  month_cell.xml  pollutants_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style_strings.xml  styles.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+21 files in other folders)
