<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/maps_icon"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_useful_info"
        android:icon="@drawable/useful_info_icon"
        android:title="@string/title_useful" />

</menu>