<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFillBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previousYearButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:layout_weight="1"
            android:elevation="@dimen/dp_4"
            android:background="@drawable/bg_radius_12_colorfill_background"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/colorFill1"
            android:textSize="@dimen/sp_20"
            tools:text="2021" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nextYearButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_12"
            android:layout_margin="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_12_colorfill_background"
            android:src="@drawable/ic_forward" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/dp_16" />

</LinearLayout>













